server {

    listen 80;
    listen [::]:80;
    root   /usr/share/nginx/html;
    index  index.html

    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "public";

    add_header Content-Security-Policy "
        default-src 'self';
        style-src 'self' 'unsafe-inline';
        script-src 'self' 'unsafe-eval' 'unsafe-inline';
        frame-src 'self' ${FLUGINFO_BACKEND_BASE_URL};
        img-src 'self' ${FLUGINFO_BACKEND_BASE_URL};
        connect-src 'self' ${FLUGINFO_BACKEND_BASE_URL};
    " always;

    location /backendBaseUrl.txt {}

    location /sb {
        try_files ${DOLLAR}uri /sb/index.html; 
    }

    location / {
        try_files ${DOLLAR}uri /index.html; 
    }
}