server {

    listen 80;
    root   /usr/share/nginx/html;
    index  index.html

    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "public";

    location /backendBaseUrl.txt {}

    location / {
        try_files $uri /index.html; 
    }
}